.home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}
.shape{
    width: 50%;
    height: 90%;
    background-color: var(--color-primary-2);
    position: absolute;
    top: 5%;
    right: 5%;
    border-radius: 60% 60% 40% 40%;
    z-index: 1;
}
.cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    margin-left: 5%;
}
.cta .title{
    font-size: 4rem;
    color: var(--color-neutra-1);
}
.cta .title span{
    color: var(--color-primary-6);
}
.cta .descricao{
    font-size: 1.2rem;
}
.cta_buttons{
    display: flex;
    gap: 24px;
}
.cta_buttons a{
    text-decoration: none;
    color: var(--color-neutra-1);
}
#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-neutra-2);
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
}
#phone_button button{
    box-shadow: none;
}
.banner{
    display: flex;
    z-index: 2;
    /* height: 100%; */
    margin: auto;
}
@media screen and (max-width:600px) {
    .banner{
        display: none;
    }
    .cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .home{
        min-height: 100%;
    }
    .title{
        font-size: 1.5rem;
    }
    .descricao{
        font-size: 2rem;
    }
    
}